.imageGridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  position: relative;
  border: 2px solid lightblue; /* Border around the entire grid container */
  padding: 10px; /* Add padding for spacing */
}

.imageWrapper {
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px solid lightblue; /* Border around each grid item */
  border-radius: 4px;
  overflow: hidden;
}

.imageWrapper::after {
  content: "";
  position: absolute;
  top: 100%; /* Position at the bottom of each grid item */
  left: 0;
  width: 100%;
  height: 2px; /* Height of the border line */
  background-color: lightblue; /* Color of the border line */
}

.imageWrapper:nth-child(3n + 1)::after {
  left: calc(100% - 10px); /* Adjust the position for the last column */
}

.imageWrapper:nth-last-child(-n + 3)::after {
  height: calc(100% - 10px); /* Adjust the height for the last row */
}
