/* ProviderTable.css */

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin-top: 16px;
}

.pagination a {
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
}
.pagination li {
  margin: 0 5px;
}
.pagination li.active a {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.pagination a:hover {
  background-color: #e0e0e0;
}
.MuiDataGrid-row.Mui-odd {
  background-color: aliceblue;
}

.MuiDataGrid-row.Mui-even {
  background-color: ghostwhite;
}
.custom-footer {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 5px;
  background-color: #70c9e9;
}

.custom-footer .total-rows {
  font-size: 14px;
  color: #333;
  margin-right: 16px; 
}

.custom-footer .add-row-button {
  display: flex;
  align-items: center;
  background-color: #424242;
  color: #fff;
  padding: px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.custom-footer .add-row-button:hover {
  background-color: #333;
}

.Mui-even {
  background-color: #f5f5f5;
}

.Mui-odd {
  background-color: white;
}

.total-row {
  background-color: #7df0f0 !important;
  font-weight: bold;
  height: 17px !important;
  line-height: normal; 
  padding: 0; 
  font-size: 10px; 
  display: flex;
  align-items: center; 
  overflow: hidden; 
}

.grand-total-row td {
  background-color: #f4f5f4 !important; 
  font-weight: bold;
  text-align: right;
}


th {
  background-color: #d3d3d3; 
}

.sortable-header:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #f5f5f5; /* Color on hover */
}

.custom-header-class {
  white-space: pre-line;
  overflow: visible;
  line-height: normal;
  font-size: 12px; /* You can use a variable or a prop value if needed */
}
