.paddingall {
  padding: 10px 10px 10px 10px;
}

.pricetitle {
  font-weight: 600;
}
.pricesubtitle {
  font-size: 14px;
}
.iconstyle {
  margin-top: 20px;
  margin-left: 20px;
  color: aliceblue;
}
.gradient {
  background: rgb(40, 34, 70);
  background: linear-gradient(
    158deg,
    rgb(80, 65, 155) 0%,
    rgb(66, 77, 142) 100%
  );
}
.gradientlight {
  background: rgb(53, 138, 148);
  background: linear-gradient(
    158deg,
    rgba(53, 138, 148, 1) 0%,
    rgba(91, 180, 96, 1) 100%
  );
}
.gradient1 {
  background: rgb(164, 92, 92);
  background: linear-gradient(
    158deg,
    rgb(166, 92, 118) 0%,
    rgb(173, 180, 91) 100%
  );
}
.bgcolor {
  min-height: 100vh;
  background: #eceff1;
  background: linear-gradient(
    158deg,
    rgb(224, 224, 224) 0%,
    rgb(233, 237, 254) 100%
  );
}
.appbar {
  background: linear-gradient(
    158deg,
    rgb(139, 96, 125) 0%,
    rgb(173, 97, 173) 100%
  );
}
.text {
  height: "0px";
}
.required {
  color: red !important;
}
