.paddingall {
  padding: 10px 10px 10px 10px;
}

.pricetitle {
  font-weight: 600;
}
.pricesubtitle {
  font-size: 14px;
}
.iconstyle {
  margin-top: 20px;
  margin-left: 20px;
  color: aliceblue;
}
.gradient {
  background: rgb(40, 34, 70);
  background: linear-gradient(
    158deg,
    rgb(80, 65, 155) 0%,
    rgb(66, 77, 142) 100%
  );
}
.gradientlight {
  background: rgb(53, 138, 148);
  background: linear-gradient(
    158deg,
    rgba(53, 138, 148, 1) 0%,
    rgba(91, 180, 96, 1) 100%
  );
}
.gradient1 {
  background: rgb(164, 92, 92);
  background: linear-gradient(
    158deg,
    rgb(166, 92, 118) 0%,
    rgb(173, 180, 91) 100%
  );
}
/* .bgcolor {
  min-height: 100vh;
  background: #eceff1;
  background: linear-gradient(
    158deg,
    rgb(224, 224, 224) 0%,
    rgb(233, 237, 254) 100%
  );
} */

.appbar {
  background-color: black;
  color: white;
}
.container-sidenav {
  background: linear-gradient(
    158deg,
    rgb(9, 241, 36) 0%,
    rgb(20, 131, 191) 100%
  );
  height: 100%; /* Set the height to 100% to fill the entire height of the container */
  margin-top: 10px;
}

.text {
  height: "0px";
}
.required {
  color: red !important;
}
/* Das.css */
@media (min-width: 1024px) {
  /* Adjustments for laptop and larger screens */
  
  /* Increase font sizes for better readability */
  .pricetitle {
    font-size: 24px;
  }
  
  .pricesubtitle {
    font-size: 18px;
  }
  
  /* Adjust card heights and spacing */
  .card {
    height: 100%;
    margin: 10px; /* Add margin between cards */
  }
  
  /* ... Add more CSS rules as needed ... */
}
