.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears above other content */
}

.dialog-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.dialog-box h2 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.dialog-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.dialog-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-link {
    color: blue;
    text-decoration: underline;
    font-size: 14px;
}

.next-button {
    background: none;
    color: blue;
    font-size: 14px;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

.next-button:hover,
.forgot-link:hover {
    text-decoration: none;
}

.close-button {
    margin-top: 20px;
    background: #555;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.close-button:hover {
    background: #333;
}
